{
  "name": "nodejs-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Yury Taratov <proweb4all@yandex.ru>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
